2DA V2.0

   SkillLabel                SkillIndex ClassSkill 
0  Acrobatics                0          0          
1  Craft                     1          1          
2  Sense_motive              2          0          
3  Spellcraft                3          0          
4  Heal                      4          0          
5  Diplomacy                 5          0          
6  Disguise                  6          0          
7  Bluff                     7          0          
8  Escape_Artist             8          0          
9  Perform                   9          0          
10 Intimidate                10         1          
11 Disable_Device            11         0          
12 Sleight_of_hand           12         0          
13 Linguistics               13         0          
14 Ride                      14         1          
15 Swim                      15         1          
16 Profession                16         1          
17 Perception                17         0          
18 Knowledge_(arcana)        18         0          
19 Knowledge_(dungeoneering) 19         1          
20 Knowledge_(geography)     20         0          
21 Knowledge_(history)       21         0          
22 Knowledge_(local)         22         0          
23 Knowledge_(nature)        23         0          
24 Knowledge_(nobility)      24         0          
25 Knowledge_(planes)        25         0          
26 Knowledge_(religion)      26         0          
27 Knowledge_(engineering)   27         1          
28 Stealth                   28         0          
29 Survival                  29         1          
30 Appraise                  30         0          
31 Handle_Animal             31         1          
32 Climb                     32         1          
33 Use_magic_device          33         0          
